<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7E-DJ-B7W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bOj-AV-1Do">
            <objects>
                <tabBarController id="H7E-DJ-B7W" customClass="MainTabBarController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbL-JF-a7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sC0-Yr-5oa" kind="relationship" relationship="viewControllers" id="Ugt-Ty-UcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-15-AgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-388"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1cS-5U-8Fq">
            <objects>
                <tableViewController storyboardIdentifier="LibraryTableViewController" id="WRo-db-u5d" customClass="LibraryTableViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="17Y-Ik-VZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GaleryPhotoCell" id="fIO-l6-8I1" customClass="GaleryPhotoCell" customModule="Puzzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIO-l6-8I1" id="9pI-M9-OU9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-Gc-aWo">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wz6-Gc-aWo" secondAttribute="height" multiplier="4:3" id="kN7-Bj-iL0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-7w-ThT">
                                            <rect key="frame" x="58" y="0.0" width="317" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wz6-Gc-aWo" firstAttribute="leading" secondItem="9pI-M9-OU9" secondAttribute="leading" id="6dC-A1-CLM"/>
                                        <constraint firstAttribute="trailing" secondItem="0RU-7w-ThT" secondAttribute="trailing" id="De8-HD-aIb"/>
                                        <constraint firstItem="Wz6-Gc-aWo" firstAttribute="bottom" secondItem="0RU-7w-ThT" secondAttribute="bottom" id="K2L-Wp-flX"/>
                                        <constraint firstItem="Wz6-Gc-aWo" firstAttribute="top" secondItem="9pI-M9-OU9" secondAttribute="top" id="gdu-B0-QQZ"/>
                                        <constraint firstItem="0RU-7w-ThT" firstAttribute="leadingMargin" secondItem="Wz6-Gc-aWo" secondAttribute="trailing" constant="8" id="pHp-Dy-zOD"/>
                                        <constraint firstAttribute="bottom" secondItem="Wz6-Gc-aWo" secondAttribute="bottom" id="plp-5n-T83"/>
                                        <constraint firstItem="0RU-7w-ThT" firstAttribute="top" secondItem="Wz6-Gc-aWo" secondAttribute="top" id="vku-92-bh1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="Wz6-Gc-aWo" id="zDW-7Y-hKH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRo-db-u5d" id="oik-ZB-6gH"/>
                            <outlet property="delegate" destination="WRo-db-u5d" id="bJh-Va-lKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vYO-vR-FHe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAz-CF-vqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-388"/>
        </scene>
        <!--Photo Puzzle View Controller-->
        <scene sceneID="rzj-8b-GVb">
            <objects>
                <viewController storyboardIdentifier="PhotoPuzzleViewController" id="TdW-kY-7qR" customClass="PhotoPuzzleViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJR-a3-hXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-vL-tap">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAz-Yi-c7Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoPuzzleCell" reuseIdentifier="PhotoPuzzleCell" id="2m4-Wb-AfI" customClass="PhotoPuzzleCell" customModule="Puzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iId-N4-Xug">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-OT-g3m">
                                                    <rect key="frame" x="4" y="15" width="42" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iId-N4-Xug" firstAttribute="top" secondItem="2m4-Wb-AfI" secondAttribute="top" id="3Aa-y4-Wiv"/>
                                            <constraint firstItem="V4l-OT-g3m" firstAttribute="centerY" secondItem="2m4-Wb-AfI" secondAttribute="centerY" id="45h-jK-BuS"/>
                                            <constraint firstAttribute="trailing" secondItem="iId-N4-Xug" secondAttribute="trailing" id="AKl-97-qKg"/>
                                            <constraint firstItem="iId-N4-Xug" firstAttribute="leading" secondItem="2m4-Wb-AfI" secondAttribute="leading" id="mic-cA-J8S"/>
                                            <constraint firstItem="V4l-OT-g3m" firstAttribute="centerX" secondItem="2m4-Wb-AfI" secondAttribute="centerX" id="v3d-2U-zD8"/>
                                            <constraint firstAttribute="bottom" secondItem="iId-N4-Xug" secondAttribute="bottom" id="wGG-rV-4ah"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coordinateLabel" destination="V4l-OT-g3m" id="bOb-Fu-D8B"/>
                                            <outlet property="photo" destination="iId-N4-Xug" id="4EB-qM-IRv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NxL-uP-MVo" firstAttribute="bottom" secondItem="HXl-vL-tap" secondAttribute="bottom" id="Q1i-Ni-WRE"/>
                            <constraint firstItem="HXl-vL-tap" firstAttribute="top" secondItem="NxL-uP-MVo" secondAttribute="top" id="UeP-PA-cs2"/>
                            <constraint firstItem="HXl-vL-tap" firstAttribute="leading" secondItem="NxL-uP-MVo" secondAttribute="leading" id="jWc-tg-Ulb"/>
                            <constraint firstItem="NxL-uP-MVo" firstAttribute="trailing" secondItem="HXl-vL-tap" secondAttribute="trailing" id="t50-pD-fxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxL-uP-MVo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HXl-vL-tap" id="vIB-jN-mBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RME-KX-BG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-393"/>
        </scene>
        <!--Library-->
        <scene sceneID="MaQ-Wj-Jjy">
            <objects>
                <navigationController id="sC0-Yr-5oa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="zsb-Js-O0B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCb-u9-Q5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRo-db-u5d" kind="relationship" relationship="rootViewController" id="Tno-5Y-nEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-x7-LVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-388"/>
        </scene>
    </scenes>
</document>
